<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WListeGraines</class>
 <widget class="QWidget" name="WListeGraines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des graines</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="ly_boutons_liste_graines">
     <item>
      <widget class="QTableView" name="liste_graines"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="ly_liste_graines">
     <item>
      <widget class="QPushButton" name="pb_ajouter_graine">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_modifier_graine">
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_supprimer_graine">
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
