<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMenuGestionDonnees</class>
 <widget class="QWidget" name="WMenuGestionDonnees">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des données</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pb_graines">
     <property name="text">
      <string>Graines</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pb_fruits">
     <property name="text">
      <string>Fruits</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pb_produits">
     <property name="text">
      <string>Produits</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pb_parametres">
     <property name="text">
      <string>Paramètres</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
